<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Outdoor Adventure </title>
            <!--  Author: Pal Manojkumar Patel, 000865048,03/12/2022,
              This is Lab 4 for COMP CO710 course. --> 

        <!--Linked external css file -->  
    <link rel="stylesheet" href="outdooradventure.css" >

    <style>
          
        *{
            margin: 0;
            padding: 0;
        }
    
        .grid-main{
                display: grid;
                gap: 10px;
                grid-template-columns: 225px auto 200px;
                grid-row: 3;
                margin-left: 4%;
                margin-right:4%;
			}

        /* 3 sections of main */
        
        .grid-main-canoeing{
                      grid-column: 1;
            }

        .grid-main-hiking{
                grid-column-start: 2;
                grid-column-end: 3;
            }

        .grid-main-adds{
                display: flex;
                flex-direction: column;
                gap: 35px;
                grid-column: 3;
            }
        
        /* another section of canoeing */
        .main-types{
               margin-top: 10px;
            }

        .main-types >ul{
                margin: 16px;
            }
        
        /* another section of hiking - Trails */

        .main-trails{
                background-color: #CEECFE;
                border: 2px solid gray ;
                display: grid;
                grid-template-columns:50% 50%;
                margin: 1% 0% 1% 0%;
                margin-bottom: 10px;
                padding: 0% 2% 2% 2%; 
            }

        #main-trails-list1 > ul{
                margin-left: 15px;
            }

         #main-trails-list2 > ul{
                margin-left: 15px;
            } 

        #main-trails-list2{
                grid-column: 2/2;
                border-left: 2px solid gray;
                padding-left: 5%;
            }

        .main-trails > h3 {
                grid-column: 1/ span 2;
                text-align: center;
                padding: 10px;
            }

        #main-trails-list1 p {
                font-weight: bold;
                margin-bottom: 10px;
            }
        
        #main-trails-list2 p {
                font-weight: bold;
                margin-bottom: 10px;
            }

        /* Gallery Flex */
       

        .flex-container{
                display: flex;
                flex-wrap: wrap;
                font-weight: bold;  
                gap: 10px;
                margin:10px;
                justify-content: center;

            }

        .flex-container > div{
                border: 2px solid black; 
            }
    
        /* another section of main- footer */


        .grid-mainfooter{ 
                border-top: 2px solid #0172BA;
                border-bottom: 2px solid #0172BA;
                font-size:x-small;
                grid-column : 1/span 3;
                padding: 0;
            }

        .grid-mainfooter p{
                margin: 0;
                padding: 0;
            }

        #centers{
                font-weight: bold;  
                text-align: center;    
            }


        /* common styles */

        #left{
                float: left;
            }

        #right{
                float: right;
            }

        h2{
                background-color: #0172BA;
                color:white ;
                padding: 0;
                text-align: center;
            }
        
        p{
                padding: 2%;
            }

    </style>

</head>

<body>
    <div class="grid-container">
        <!-- header -->

        <div class="grid-header">

            <div class="grid-header-symbols">

                <a href="https://www.facebook.com" title="Facebook"><img src="images/socialmedia/facebook32.png" alt="Facebook" width="32" height="32"/></a>
                <a href="https://twitter.com" title="Twitter"><img src="images/socialmedia/twitter32.png" alt="Twitter" width="32" height="32"/></a>
                <a href="https://www.instagram.com" title="Instagram"><img src="images/socialmedia/instagram32.png" alt="Instagram" width="32" height="32"/></a>
                <a href="https://www.pinterest.com" title="Pinterest"><img src="images/socialmedia/pinterest32.png" alt="Pinterest" width="32" height="32"/></a>
                <a href="https://www.youtube.com" title="Youtube"><img src="images/socialmedia/youtube32.png" alt="Youtube" width="32" height="32"/></a>
                <a href="mailto:info@example.com" title="Email"><img src="images/socialmedia/emailat32.png" alt="Email" width="32" height="32"/></a>
            
            </div>

            <div class="grid-header-logo">

                <img src="images/logos/outdooradventuresquare.png" alt="outdooradventuresquare logo" width="312" height="217"/>
            
            </div>

            <div class="grid-header-login">

                    <a href="#">Sign-in</a>
                    <a href="#">Subscribe</a>

            </div>
        </div>

        <!-- Navbar -->
        <div class="grid-nav">
        
			<a href = "#">About us</a>
			<a href = "#">Travel</a>
			<a href = "#">Photos</a>
			<a href = "#">Shop</a>
            <a href = "#">Reviews</a>
			<a href = "#">Seminars</a>
            <a href="#">Events</a>

        </div>
         
        <!-- Main -->

        <div class="grid-main">

            <div class="grid-main-canoeing"> 
                 <!-- Canoeing -->
                <div class="main-canoeing">   

                    <h2>Canoeing</h2>

                    <p>
                        Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when 
                        the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe 
                        camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done 
                        as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a 
                        canoe being called an open canoe.

                    </p>

                    <p>
                        Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general 
                        recreation. Canoeing has been part of the Olympics since 1936. The intended use of the canoe dictates its hull shape and length and 
                        construction material. Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolved to 
                        canvas on a wood frame, then to aluminum. Most modern canoes are made of molded plastic or composites such as fiberglass.

                    </p>

                    <p>
                        
                        Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mid-1800s 
                        the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with 
                        the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and New 
                        Zealand, it remains an important theme in popular culture.

                    </p>
                
                </div>

                <div class=" main-types">

                    <h2>Types of Canoes</h2>
                        <ul>
                            <li>Sprint</li>
                            <li>Slalom and wildwater</li>
                            <li>Marathon</li>
                            <li>General Recreation</li>
                            <li>Touring and camping</li>
                            <li>Freestyle</li>
                        </ul>
                </div>

            </div>

            <div class="grid-main-hiking">
               <!-- Hiking -->
                <div class="main-hiking">

                    <h2>Hiking</h2>
                    <img  id="left" src="images/hiking150/hikingmountains150.jpg" alt="Hiking mountain" width="150" height="150"/>

                    <p>
                        
                        In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, 
                        or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, 
                        in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called 
                        hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain 
                        walks, as fell is the common word for both features there.

                    </p>

                    <img id="right" src="images/hiking150/winterhiker150.jpg" alt="Winter Hiker" width="150" height="150"/>

                    <p>
                        Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking 
                        through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases 
                        of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The 
                        Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are 
                        4tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to 
                        describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the 
                        highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in 
                        some places. In North America, multi-day hikes, usually with camping, are referred to as backpacking.

                    </p>

                </div>
           
                <!-- Trails -->
                <div class="main-trails">
                    <h3> Trails - Fall 2020</h3>

                    <div id="main-trails-list1">
                            <p>National Parks (partial list)</p>
                            <ul>
                                <li>Banff National Park</li>
                                <li> Cape Breton Highlands National Park</li>
                                <li>Point Pelee National Park</li>
                            </ul>
                    </div>

                    <div id="main-trails-list2">
                            <p>Provincial Parks (partial list)</p>
                            <ul>
                                <li>Bronte Creek Provincial Park</li>
                                <li>Rock Point Provincial Park</li>
                                <li>Selkirk Provincial Park</li>
                            </ul>
                    </div>
                </div>
                  
                <!-- Gallery -->
                <div>

                    <h2>Gallery</h2>

                    <div class="flex-container">
                    
                        <div><img src="images/outdoor150/outdoor150-1.jpg" alt="Gallery" width="150" height="150"/></div>
                        <div><img src="images/outdoor150/outdoor150-2.jpg" alt="Gallery" width="150" height="150"/></div>
                        <div><img src="images/outdoor150/outdoor150-3.jpg" alt="Gallery" width="150" height="150"/></div>  
                        <div><img src="images/outdoor150/outdoor150-4.jpg" alt="Gallery" width="150" height="150"/></div>
                        <div><img src="images/outdoor150/outdoor150-5.jpg" alt="Gallery" width="150" height="150"/></div>
                        <div><img src="images/outdoor150/outdoor150-6.jpg" alt="Gallery" width="150" height="150"/></div>  
                        <div><img src="images/outdoor150/outdoor150-7.jpg" alt="Gallery" width="150" height="150"/></div>
                        <div><img src="images/outdoor150/outdoor150-8.jpg" alt="Gallery" width="150" height="150"/></div>
                        <div><img src="images/outdoor150/outdoor150-9.jpg" alt="Gallery" width="150" height="150"/></div>
                        <div><img src="images/outdoor150/outdoor150-10.jpg" alt="Gallery" width="150" height="150"/></div>  
                        <div><img src="images/outdoor150/outdoor150-11.jpg" alt="Gallery" width="150" height="150"/></div>
                        <div><img src="images/outdoor150/outdoor150-12.jpg" alt="Gallery" width="150" height="150"/></div>
                        <div><img src="images/outdoor/outdoorimage13.jfif" alt="Gallery" width="150" height="150"/></div>  
                        <div><img src="images/outdoor/outdoorimage14.jfif" alt="Gallery" width="150" height="150"/></div>
                        <div><img src="images/outdoor/outdoorimage15.jfif" alt="Gallery" width="150" height="150"/></div>

                    </div>

                </div>

            </div>
            <!-- Adds -->
            <div class="grid-main-adds">

                <img src="images/ads/greymountain.jpg" alt="Grey Mountain" width="200" height="298"/>
                <img src="images/ads/mountainsThinkBig.jpg" alt="Mountains ThinkBig" width="200" height="299"/>

            </div>
            <!-- mainfooter -->
            <div class="grid-mainfooter">

                <p id="centers">Credits</p>

                <p>
                    Text content was obtained from appropriate Wikipedia pages. Images were obtained from unsplash.com, social media buttons were generated at 
                    iconmonstr.com and logos were created at logomaker.com. License agreements for images do not require citation for non-profit use.

                </p>
            </div>

        </div>
        
        <!-- Footer -->
        <div class="grid-footer">

            <div class="footer-logo">
                <img src="images/logos/outdooradventurehorizontal.png" alt="Outdoor Adventure Horizontol" width="245" height="79"/>
            </div>

            <div class="footer-aboutus">
                <ul>
                    <li class="foot">About Us</li>
                    <li> Who we are</li>
                    <li> What we stand for</li>
                    <li>How you can help</li>
                    <li> Fall 2020 Plans</li>
                </ul>            
            </div>

            <div class="footer-Photos">
                <ul>
                    <li class="foot">Photos</li>
                    <li>Gallery</li>
                    <li>Submit a Photo</li>
                </ul>                    
            </div>

            <div class="footer-Reviews">
                <ul>
                    <li class="foot">Reviews</li>
                    <li>Camping Products</li>
                    <li>Hiking Products</li>
                </ul>
            </div>

            <div class="footer-Travel">
                <ul>
                    <li class="foot">Travel</li>
                    <li>Resources</li>
                    <li>Planning</li>
                </ul>
            </div>

            <div class="footer-Seminars">
                <ul>
                    <li class="foot">Seminars</li>
                    <li>Trip Planning</li>
                    <li>Hiking</li>
                    <li>Camping</li>
                </ul>
            </div>

            <div class="footer-Events">
                <ul>
                    <li class="foot">Events</li>
                    <li>Hikes</li>
                    <li>Vendor Demonstrations</li>
                </ul>    
            </div>

            <div class="footer-Shop">
                <ul>
                    <li class="foot">Shop</li>
                    <li>Camping</li>
                    <li>Hiking</li>
                    <li>Canoeing</li>
                    <li>Kayaking</li>
                    <li>Fishing</li> 
                </ul>
            </div>

        </div>
    </div>
</body>
</html>